{
  "name": "Asesorías en Inteligencia Artificial",
  "short_name": "Asesorías IA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "description": "Asesorías personalizadas en Inteligencia Artificial para transformar su negocio.",
  "icons": [
    {
      "src": "assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
